# messageService

./: .gitignore  Gen.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/messagingservice/: MessagingServiceApplication.java
src/main/java/com/example/messagingservice/controller/: ConversationController.java  MessageController.java  UserController.java
src/main/java/com/example/messagingservice/dto/: BaseDTO.java  ConversationDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/example/messagingservice/mapper/: ConversationMapper.java  Mapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/messagingservice/model/: Conversation.java  Message.java  User.java
src/main/java/com/example/messagingservice/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/messagingservice/service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/messagingservice/mapper/: ConversationMapperTest.java  MapperTest.java  MessageMapperTest.java  UserMapperTest.java
